# Car-Maintenance

./: .gitignore  build.gradle  settings.gradle  traces.txt
app/: build.gradle  proguard-rules.pro
app/libraries/mobihelp_sdk_android_v1.4/: build.gradle
app/libraries/mobihelp_sdk_android_v1.4/res/layout/: mobihelp_custom_webview_screen.xml  mobihelp_video_loading.xml
app/src/androidTest/java/com/packruler/carmaintenance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packruler/carmaintenance/: AddCar.java  CarUpdateScreenFragment.java  EditCarFragment.java  FuelStop.java  NumberPickerDialogPreference.java  ServiceTask.java  StatusUpdateScreen.java  Vehicle.java
app/src/main/java/com/packruler/carmaintenance/dummy/: DummyContent.java
app/src/main/java/com/packruler/carmaintenance/json/: VINDecoder.java
app/src/main/java/com/packruler/carmaintenance/sql/: AvailableCarsSQL.java  CarSQL.java  CarSql.java  CarTable.java  SQLDataHandler.java  SQLDataOberservable.java  SQLDataObserver.java  SQLTester.java  ServiceTable.java  ServiceTypeCursorHandler.java
app/src/main/java/com/packruler/carmaintenance/sql/utilities/: BitmapCache.java  LruCacheSmartRemove.java
app/src/main/java/com/packruler/carmaintenance/ui/: CropOption.java  CropOptionAdapter.java  EditCar.java  EditCarFragment.java  EditFuelStop.java  EditService.java  FuelStopsFragment.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  SQLCursorAdaper.java  ServicesFragment.java  VehicleMainFragment.java  VehicleSelect.java  VehicleSelectFragment.java
app/src/main/java/com/packruler/carmaintenance/ui/adapters/: CropOptionAdapter.java  CursorFilter.java  CursorRecyclerViewAdapter.java  ExpandablePartRecyclerAdapter.java  ExpandableViewHolder.java  FuelStopAdapter.java  PaletteAdapter.java  SQLiteAutoCompleteAdapter.java  ServiceRecyclerAdapter.java  VehicleCursorAdapter.java  VehicleStatisticsHandler.java
app/src/main/java/com/packruler/carmaintenance/ui/dummy/: DummyContent.java
app/src/main/java/com/packruler/carmaintenance/ui/utilities/: AspectRatioImageView.java  BitmapWorkerTask.java  FixedAspectRatioFrameLayout.java  MaterialPicker.java  MaterialPopupHandler.java  MenuHandler.java  MultiNumberPickerHandler.java  NumberTextWatcher.java  PopupMenuHandler.java  Swatch.java  ToolbarColorizeHelper.java  VehicleMap.java
app/src/main/java/com/packruler/carmaintenance/vehicle/: UnitHandler.java  Vehicle.java
app/src/main/res/drawable/: delete_button.xml  grey_gradient.xml  regular_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sqltester.xml  activity_status_update_screen.xml  cost_per_volume_dialog.xml  cursor_adapter_layout.xml  dialog_button_overlay.xml  drawer_item_layout.xml  fragment_edit_car.xml  fragment_edit_car2.xml  fragment_edit_fuel_stop.xml  fragment_edit_service.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_new_car.xml  fragment_services.xml  fragment_services_grid.xml  fragment_services_list.xml  fragment_status_update_screen.xml  fragment_vehicle_select.xml  fuel_stop_selector.xml  one_line_selector.xml  palette_selector.xml  part_expandable_selector.xml  picker_layout.xml  preference_fragment_layout.xml  selected_car_display.xml  service_selector.xml  vehicle_details_card.xml  vehicle_details_header.xml  vehicle_expandable_statistics.xml  vehicle_selector.xml
app/src/main/res/menu/: default_menu.xml  main.xml  menu_sqltester.xml  menu_status_update_screen.xml  new_car_toolbar.xml  save_discard_menu.xml
app/src/main/res/values/: attrs.xml  cars.xml  colors.xml  dimens.xml  edit_car_strings.xml  fuel_stops_strings.xml  new_car_strings.xml  part_strings.xml  refs.xml  service_task_strings.xml  services_strings.xml  statistic_strings.xml  strings.xml  styles.xml  unit_strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_content.xml  new_car.xml  paths.xml
(+18 files in other folders)
