<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/abc_dropdownitem_icon_width"
        android:layout_height="@dimen/abc_dropdownitem_icon_width"
        android:id="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/abc_spinner_mtrl_am_alpha"
        android:tint="#ff474747"
        android:scaleType="centerCrop"/>
</RelativeLayout>