<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_changes"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/discard_changes"
        android:title="@string/discard"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"/>
</menu>