<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/year"
        android:title="@string/year"
        android:inputType="number"/>

    <ListPreference
        android:key="@string/make"
        android:title="@string/make"
        android:entryValues="@array/car_makes"
        android:entries="@array/car_makes"/>

    <ListPreference
        android:key="@string/model"
        android:title="@string/model"
        android:entryValues="@string/other"
        android:entries="@string/other"/>

    <EditTextPreference
        android:key="@string/sub_model"
        android:title="@string/sub_model"
        android:entryValues="@string/other"
        android:entries="@string/other"/>

</PreferenceScreen>