<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="Vehicle Name"
        android:title="Vehicle Name"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="@string/make"
        android:title="@string/make"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="@string/model"
        android:title="@string/model"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="@string/submodel"
        android:title="@string/submodel"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="@string/year"
        android:title="@string/year"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="@string/mileage"
        android:title="@string/mileage"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="@string/purchase_cost"
        android:title="@string/purchase_cost"
        android:defaultValue=""/>

    <ListPreference
        android:key="@string/save"
        android:title="@string/save"
        android:entries="@array/verify"
        android:entryValues="@array/verify"
        android:defaultValue=""/>

    <ListPreference
        android:key="@string/discard"
        android:title="@string/discard"
        android:entries="@array/verify"
        android:entryValues="@array/verify"
        android:defaultValue=""/>

</PreferenceScreen>