<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_tiny"
        android:paddingRight="@dimen/margin_tiny"
        android:paddingTop="@dimen/margin_small">

        <android.support.v7.widget.CardView
            android:id="@+id/general_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPadding="@dimen/margin_tiny">

            <RelativeLayout
                android:id="@+id/general_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/container_layout">

                <TextView
                    android:id="@+id/general_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:tag="@string/card_title_tag"
                    android:text="@string/general_info"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/task_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/general_info_title"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:met_floatingLabel="highlight" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_type"
                    android:layout_marginRight="@dimen/margin_small"
                    android:ems="4"
                    android:hint="@string/year"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorPrimary" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_type"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toRightOf="@+id/year"
                    android:ems="6"
                    android:hint="@string/make"
                    android:inputType="textPersonName"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorPrimary" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_type"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toRightOf="@+id/make"
                    android:ems="6"
                    android:hint="@string/model"
                    android:inputType="textPersonName"
                    android:spinnerMode="dropdown"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorPrimary" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/submodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/year"
                    android:ems="6"
                    android:hint="@string/submodel"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/vin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/submodel"
                    android:ems="10"
                    android:hint="@string/vin"
                    android:inputType="textShortMessage"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorPrimary" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/performance_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/general_info"
            android:layout_marginBottom="@dimen/margin_tiny"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPadding="@dimen/margin_tiny">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/abc_button_padding_vertical_material"
                android:tag="@string/container_layout">

                <TextView
                    android:id="@+id/performance_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:tag="@string/card_title_tag"
                    android:text="@string/performance_details"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/current_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/performance_details_title"
                    android:layout_marginRight="@dimen/margin_small"
                    android:ems="10"
                    android:hint="@string/current_mileage"
                    android:inputType="textShortMessage|number"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_mileage"
                    android:layout_marginRight="@dimen/margin_small"
                    android:ems="10"
                    android:hint="@string/weight"
                    android:inputType="number"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weight"
                    android:layout_marginRight="@dimen/margin_small"
                    android:ems="10"
                    android:hint="@string/power"
                    android:inputType="number"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/torque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/power"
                    android:layout_marginRight="@dimen/margin_small"
                    android:ems="10"
                    android:hint="@string/torque"
                    android:inputType="number"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/visual_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/performance_details_card"
            android:layout_marginBottom="@dimen/margin_tiny"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/abc_button_padding_vertical_material"
                android:tag="@string/container_layout">

                <TextView
                    android:id="@+id/visual_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:tag="@string/card_title_tag"
                    android:text="@string/visual_details"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/vehicle_image_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visual_details_title"
                    android:layout_marginRight="@dimen/margin_small"
                    card_view:cardBackgroundColor="@color/material_grey_300"
                    card_view:cardCornerRadius="@dimen/cardview_default_radius"
                    card_view:cardElevation="1dp"
                    card_view:contentPadding="@dimen/margin_tiny">

                    <ImageView
                        android:id="@+id/vehicle_image"
                        android:layout_width="@dimen/vehicle_image_select_size"
                        android:layout_height="@dimen/vehicle_image_select_size"
                        android:background="@color/material_grey_500"
                        android:contentDescription="@string/store_vehicle_image_message"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/loading_image_display"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignBottom="@id/vehicle_image"
                        android:layout_alignLeft="@id/vehicle_image"
                        android:layout_alignRight="@id/vehicle_image"
                        android:layout_alignTop="@id/vehicle_image"
                        android:visibility="visible">

                        <ProgressBar
                            style="@android:style/Widget.ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:indeterminate="true" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/vehicle_image_card">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/vehicle_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/vehicle_color"
                        android:inputType="textCapWords"
                        app:met_floatingLabel="highlight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehicle_color">

                        <TextView
                            android:id="@+id/display_color_title"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/abc_dropdownitem_icon_width"
                            android:layout_alignBottom="@+id/display_color_display"
                            android:layout_alignTop="@+id/display_color_display"
                            android:layout_margin="@dimen/margin_tiny"
                            android:layout_marginRight="@dimen/margin_small"
                            android:gravity="center_vertical"
                            android:text="@string/display_color"
                            android:textColor="@color/material_grey_900" />

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/display_color_title"
                            card_view:cardElevation="2dp"
                            card_view:contentPadding="@dimen/margin_tiny">

                            <RelativeLayout
                                android:id="@+id/display_color_display"
                                android:layout_width="@dimen/abc_dropdownitem_icon_width"
                                android:layout_height="@dimen/abc_dropdownitem_icon_width"
                                android:background="@color/material_grey_500" />
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/purchase_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/visual_details_card"
            android:layout_marginBottom="@dimen/margin_tiny"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPadding="@dimen/margin_tiny">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/container_layout">

                <TextView
                    android:id="@+id/purchase_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:tag="@string/card_title_tag"
                    android:text="@string/purchase_details"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/purchase_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/purchase_details_title"
                    android:ems="10"
                    android:hint="@string/purchase_cost"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/purchase_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/purchase_cost"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/purchase_date"
                    android:textColor="@android:color/black"
                    app:met_floatingLabel="highlight" />

                <RelativeLayout
                    android:id="@+id/purchase_date_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/purchase_date"
                    android:layout_alignLeft="@id/purchase_date"
                    android:layout_alignRight="@id/purchase_date"
                    android:layout_alignTop="@id/purchase_date" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/purchase_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/purchase_date"
                    android:layout_marginRight="@dimen/margin_small"
                    android:ems="10"
                    android:hint="@string/purchase_mileage"
                    android:inputType="textShortMessage|number"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/units_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/purchase_details_card"
            android:layout_marginBottom="@dimen/margin_tiny"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPadding="@dimen/margin_tiny">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/container_layout">

                <TextView
                    android:id="@+id/units_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:tag="@string/card_title_tag"
                    android:text="@string/units_selection"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/distance_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/units_title"
                    android:dropDownWidth="100dp"
                    android:ems="10"
                    android:hint="@string/distance_unit"
                    app:met_floatingLabel="highlight" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/weight_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/distance_units"
                    android:dropDownWidth="100dp"
                    android:ems="10"
                    android:hint="@string/weight_unit"
                    app:met_floatingLabel="highlight" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/power_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weight_units"
                    android:layout_marginRight="@dimen/margin_small"
                    android:dropDownWidth="110dp"
                    android:ems="10"
                    android:hint="@string/power_unit"
                    app:met_floatingLabel="highlight" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/torque_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/power_units"
                    android:dropDownWidth="wrap_content"
                    android:ems="10"
                    android:hint="@string/torque_unit"
                    app:met_floatingLabel="highlight" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/cost_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/torque_units"
                    android:layout_marginRight="@dimen/margin_small"
                    android:dropDownWidth="80dp"
                    android:ems="10"
                    android:hint="@string/currency_unit"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorPrimary" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>