<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.packruler.carmaintenance.ui.EditService">

    <!--<-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/margin_small">-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:contentPadding="@dimen/margin_tiny"
            android:id="@+id/general_info"
            android:layout_marginBottom="@dimen/margin_tiny">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="@string/container_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_info"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/general_info_title"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/date_display"
                    android:hint="@string/date"
                    android:layout_below="@id/general_info_title"
                    app:met_floatingLabel="highlight"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_click"
                    android:layout_alignTop="@id/date_display"
                    android:layout_alignBottom="@id/date_display"
                    android:layout_alignLeft="@id/date_display"
                    android:layout_alignRight="@id/date_display"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="@string/current_mileage"
                    android:ems="10"
                    android:id="@id/current_mileage"
                    android:layout_below="@id/date_display"
                    app:met_floatingLabel="highlight"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cost_per_volume"
                    android:ems="10"
                    app:met_floatingLabel="highlight"
                    android:hint="@string/cost_per_volume"
                    android:layout_below="@id/current_mileage"
                    android:layout_marginRight="@dimen/margin_small"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cost_per_volume_click"
                    android:layout_alignTop="@id/cost_per_volume"
                    android:layout_alignBottom="@id/cost_per_volume"
                    android:layout_alignLeft="@id/cost_per_volume"
                    android:layout_alignRight="@id/cost_per_volume"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="@string/volume"
                    app:met_floatingLabel="highlight"
                    android:layout_below="@id/cost_per_volume"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_cost"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/total_cost"
                    app:met_floatingLabel="highlight"
                    android:layout_below="@id/volume"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    <!--</>-->
</RelativeLayout>
