<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity"
            android:padding="@dimen/abc_action_bar_content_inset_material">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:dividerPadding="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:divider="@android:drawable/divider_horizontal_bright">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
            card_view:cardElevation="1dp"
            android:id="@+id/name_card"
            android:layout_toLeftOf="@+id/vehicle_image_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/name"
                    android:id="@+id/name_textView"
                    android:gravity="center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Large"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_name"
                    android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
                    android:inputType="textShortMessage"
                    android:layout_below="@+id/name_textView"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
            card_view:cardElevation="1dp"
            android:id="@+id/year_card"
            android:layout_below="@+id/name_card"
            android:layout_toLeftOf="@+id/vehicle_image_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:id="@+id/year_textView"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/click_to_set"
                    android:id="@+id/year_selected_display"
                    android:layout_below="@+id/year_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_year"
                    android:calendarViewShown="false"
                    android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
                    android:inputType="number"
                    android:numeric="integer"
                    android:layout_below="@+id/year_textView"
                    android:visibility="gone"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
            card_view:cardElevation="1dp"
            android:id="@+id/make_card"
            android:layout_below="@+id/year_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/make"
                    android:id="@+id/make_textView"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/click_to_set"
                    android:id="@+id/make_selected_display"
                    android:layout_below="@+id/make_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_make"
                    android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
                    android:inputType="textShortMessage"
                    android:gravity="right"
                    android:layout_below="@+id/make_textView"
                    android:visibility="gone"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
            card_view:cardElevation="1dp"
            android:id="@+id/model_card"
            android:layout_below="@+id/make_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/model"
                    android:id="@+id/model_textView"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/click_to_set"
                    android:id="@+id/model_selected_display"
                    android:layout_below="@+id/model_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_model"
                    android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
                    android:inputType="textShortMessage"
                    android:gravity="right"
                    android:layout_below="@+id/model_textView"
                    android:visibility="gone"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
            card_view:cardElevation="1dp"
            android:id="@+id/submodel_card"
            android:layout_below="@+id/model_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/submodel"
                    android:id="@+id/submodel_textView"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_submodel"
                    android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
                    android:inputType="textShortMessage"
                    android:gravity="right"
                    android:layout_below="@+id/submodel_textView"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
            card_view:cardElevation="1dp"
            android:id="@+id/mileage_card"
            android:layout_below="@+id/submodel_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mileage"
                    android:id="@+id/mileage_textView"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_mileage"
                    android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
                    android:inputType="number"
                    android:gravity="right"
                    android:layout_below="@+id/mileage_textView"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
            android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
            card_view:cardElevation="1dp"
            android:id="@+id/purchase_cost_card"
            android:layout_below="@+id/mileage_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/purchase_cost"
                    android:id="@+id/purchase_cost_textView"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/edit_purchase_cost"
                    android:layout_alignBottom="@+id/edit_purchase_cost"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_purchase_cost"
                    android:layout_toRightOf="@+id/purchase_cost_textView"
                    android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
                    android:layout_alignParentRight="true"
                    android:inputType="numberDecimal"
                    android:gravity="right"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
            card_view:cardElevation="1dp"
            android:id="@+id/purchase_date_card"
            android:layout_below="@+id/purchase_cost_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/purchase_date"
                    android:id="@+id/purchase_date_textView"
                    android:gravity="center_vertical"/>

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_purchase_date"
                    android:gravity="right"
                    android:spinnersShown="true"
                    android:calendarViewShown="false"
                    android:layout_below="@+id/purchase_date_textView"
                    android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
                    android:layout_alignParentRight="true"
                    android:datePickerMode="spinner"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_discard_view"
            android:layout_below="@+id/purchase_date_card">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/save_changes"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discard"
                android:layout_alignParentRight="true"
                android:id="@+id/discard_changes"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/vehicle_image_card"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vehicle_image"
                android:layout_alignParentRight="true"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>
