<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.packruler.carmaintenance.ui.EditService">

    <!--<-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin_small">-->

    <android.support.v7.widget.CardView
        android:id="@+id/general_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:contentPadding="@dimen/margin_tiny">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/container_layout">

            <TextView
                android:id="@+id/general_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/general_info"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/general_info_title"
                android:layout_marginRight="@dimen/margin_small"
                android:ems="10"
                android:hint="@string/date"
                app:met_floatingLabel="highlight" />

            <View
                android:id="@+id/date_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/date_display"
                android:layout_alignLeft="@id/date_display"
                android:layout_alignRight="@id/date_display"
                android:layout_alignTop="@id/date_display" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@id/current_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_display"
                android:ems="10"
                android:hint="@string/current_mileage"
                android:inputType="number"
                app:met_floatingLabel="highlight" />

            <View
                android:id="@+id/mileage_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/current_mileage"
                android:layout_alignLeft="@id/current_mileage"
                android:layout_alignRight="@id/current_mileage"
                android:layout_alignTop="@id/current_mileage" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/cost_per_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_mileage"
                android:layout_marginRight="@dimen/margin_small"
                android:ems="10"
                android:hint="@string/cost_per_volume"
                app:met_floatingLabel="highlight" />

            <View
                android:id="@+id/cost_per_volume_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cost_per_volume"
                android:layout_alignLeft="@id/cost_per_volume"
                android:layout_alignRight="@id/cost_per_volume"
                android:layout_alignTop="@id/cost_per_volume" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/volume_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cost_per_volume"
                android:ems="10"
                android:hint="@string/volume"
                android:inputType="numberDecimal"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/volume_display"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/total_cost"
                app:met_floatingLabel="highlight" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_info"
        android:layout_marginBottom="@dimen/margin_tiny"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:contentPadding="@dimen/margin_tiny">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calc_efficiency_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/calc_efficiency"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <com.gc.materialdesign.views.Switch
                android:id="@+id/missed_fill_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/calc_efficiency_title"
                android:layout_marginRight="@dimen/margin_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/missed_fill_up"
                android:layout_alignTop="@id/missed_fill_up"
                android:layout_marginLeft="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="@string/missed_fill_up" />

            <com.gc.materialdesign.views.Switch
                android:id="@+id/complete_fill_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/missed_fill_up"
                android:layout_marginRight="@dimen/margin_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/complete_fill_up"
                android:layout_alignTop="@id/complete_fill_up"
                android:layout_marginLeft="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="@string/complete_fill_up" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--</>-->
</RelativeLayout>
