<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/abc_list_item_padding_horizontal_material"
            tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            android:id="@+id/general_info"
            android:layout_marginBottom="@dimen/margin_tiny">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/abc_button_padding_vertical_material">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_info"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/general_info_title"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/name"
                    android:ems="10"
                    android:id="@+id/vehicle_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/general_info_title"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:met_floatingLabel="highlight"/>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="textPersonName"
                    android:hint="@string/year"
                    android:ems="4"
                    android:id="@+id/year"
                    android:layout_below="@id/vehicle_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorPrimary"/>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="textPersonName"
                    android:hint="@string/make"
                    android:id="@+id/make"
                    android:layout_below="@id/vehicle_name"
                    android:ems="6"
                    android:layout_toRightOf="@+id/year"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorPrimary"/>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="textPersonName"
                    android:hint="@string/model"
                    android:id="@+id/model"
                    android:ems="6"
                    android:layout_below="@id/vehicle_name"
                    android:spinnerMode="dropdown"
                    android:layout_toRightOf="@+id/make"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorPrimary"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/submodel"
                    android:ems="6"
                    android:id="@+id/submodel"
                    android:layout_below="@id/year"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:met_floatingLabel="highlight"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:hint="@string/vin"
                    android:id="@+id/vin"
                    android:ems="10"
                    android:layout_below="@id/submodel"
                    app:met_primaryColor="?attr/colorPrimary"
                    app:met_floatingLabel="highlight"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            android:id="@+id/details_card"
            android:layout_below="@id/general_info"
            android:layout_marginBottom="@dimen/margin_tiny">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/abc_button_padding_vertical_material">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_details"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/details_title"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mileage"
                    android:layout_alignParentLeft="true"
                    android:minEms="3"
                    android:maxEms="10"
                    android:hint="@string/mileage"
                    android:inputType="textShortMessage|number"
                    android:layout_below="@id/details_title"
                    android:layout_marginRight="@dimen/margin_small"
                    app:met_floatingLabel="highlight"/>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/units"
                    android:minEms="3"
                    android:maxEms="5"
                    android:id="@+id/mileage_units"
                    android:layout_toRightOf="@id/mileage"
                    android:layout_below="@id/details_title"
                    android:dropDownWidth="100dp"
                    app:met_floatingLabel="highlight"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/power"
                    android:ems="3"
                    android:hint="@string/power"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_below="@id/mileage_units"
                    app:met_floatingLabel="highlight"
                    android:inputType="number"/>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/power_units"
                    android:layout_toRightOf="@id/power"
                    android:ems="3"
                    android:hint="@string/units"
                    android:layout_below="@id/mileage_units"
                    android:layout_marginRight="@dimen/margin_small"
                    android:dropDownWidth="100dp"
                    app:met_floatingLabel="highlight"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/torque"
                    android:ems="3"
                    android:hint="@string/torque"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_below="@id/mileage_units"
                    android:layout_toRightOf="@id/power_units"
                    app:met_floatingLabel="highlight"
                    android:inputType="number"/>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/torque_units"
                    android:layout_toRightOf="@id/torque"
                    android:ems="3"
                    android:hint="@string/units"
                    android:layout_below="@id/mileage_units"
                    android:dropDownWidth="wrap_content"
                    app:met_floatingLabel="highlight"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_below="@id/details_card"
            android:id="@+id/visual_details_card">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/abc_button_padding_vertical_material">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visual_details"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/visual_details_title"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginBottom="@dimen/margin_medium"/>

                <ImageView
                    android:layout_width="@dimen/vehicle_image_select_size"
                    android:layout_height="@dimen/vehicle_image_select_size"
                    android:background="@color/material_grey_500"
                    android:layout_below="@id/visual_details_title"
                    android:id="@+id/vehicle_image"
                    android:contentDescription="@string/store_vehicle_image_message"/>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/loading_image_display"
                    android:visibility="visible"
                    android:layout_alignLeft="@+id/vehicle_image"
                    android:layout_alignRight="@+id/vehicle_image"
                    android:layout_alignBottom="@+id/vehicle_image"
                    android:layout_alignTop="@+id/vehicle_image">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        style="@android:style/Widget.ProgressBar"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vehicle_color"
                    android:layout_below="@id/vehicle_image"
                    android:hint="@string/vehicle_color"
                    android:ems="10"
                    app:met_floatingLabel="highlight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/abc_dropdownitem_icon_width"
                    android:layout_margin="@dimen/margin_tiny"
                    android:id="@+id/display_color_title"
                    android:layout_below="@id/vehicle_color"
                    android:text="@string/display_color"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_small"
                    android:textColor="@color/material_grey_900"/>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/display_color_title"
                    android:layout_below="@id/vehicle_color"
                    card_view:contentPadding="@dimen/margin_tiny"
                    card_view:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="@dimen/abc_dropdownitem_icon_width"
                        android:layout_height="@dimen/abc_dropdownitem_icon_width"
                        android:background="@color/material_grey_300"
                        android:id="@+id/display_color_display"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>