<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.packruler.carmaintenance.ui.MainActivity.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/vehicle_details"
            layout="@layout/vehicle_details_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicle_details">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/edit_car_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_button_height"
                    android:layout_margin="@dimen/margin_tiny"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    card_view:cardCornerRadius="@dimen/cardview_default_radius"
                    card_view:cardElevation="@dimen/cardview_default_elevation"
                    card_view:contentPadding="@dimen/abc_action_bar_default_padding_material">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="@android:dimen/notification_large_icon_height"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_dialog_info"
                            android:tag="@string/image_tag" />

                        <TextView
                            android:id="@+id/edit_car_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_centerHorizontal="true"
                            android:tag="@string/title_tag"
                            android:text="@string/edit_car"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/abc_primary_text_material_dark" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/services_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_button_height"
                    android:layout_margin="@dimen/margin_tiny"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    card_view:cardCornerRadius="@dimen/cardview_default_radius"
                    card_view:cardElevation="@dimen/cardview_default_elevation"
                    card_view:contentPadding="@dimen/abc_action_bar_default_padding_material">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@android:dimen/notification_large_icon_width"
                            android:layout_height="@android:dimen/notification_large_icon_height"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_service_icon"
                            android:tag="@string/image_tag" />

                        <TextView
                            android:id="@+id/services_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView2"
                            android:layout_centerHorizontal="true"
                            android:tag="@string/title_tag"
                            android:text="@string/services"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/abc_primary_text_material_dark" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fuel_stop_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_button_height"
                    android:layout_margin="@dimen/margin_tiny"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    card_view:cardCornerRadius="@dimen/cardview_default_radius"
                    card_view:cardElevation="@dimen/cardview_default_elevation"
                    card_view:contentPadding="@dimen/abc_action_bar_default_padding_material">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/fuel_stop_imageView"
                            android:layout_width="@android:dimen/notification_large_icon_width"
                            android:layout_height="@android:dimen/notification_large_icon_height"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_fuel_stop_icon"
                            android:tag="@string/image_tag" />

                        <TextView
                            android:id="@+id/fuel_stop_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fuel_stop_imageView"
                            android:layout_centerHorizontal="true"
                            android:tag="@string/title_tag"
                            android:text="@string/fuel_stops"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/abc_primary_text_material_dark" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
