<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="?attr/listPreferredItemHeightSmall"
          android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
          android:gravity="center_vertical"
          android:text="Item"
          android:id="@android:id/text1"
          android:textAppearance="?android:attr/textAppearanceMedium"/>