<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/abc_action_bar_default_padding_material"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:contentPadding="@dimen/abc_action_bar_default_padding_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandable_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:text="(TYPE)"
                android:id="@+id/type_display"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$0.00"
                android:id="@+id/cost_display"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_display"
                android:id="@+id/date_display"
                android:text="Date:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mileage: 0,000 miles"
                android:id="@+id/mileage_display"
                android:layout_below="@+id/type_display"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expanded_menu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extra_details"
                android:orientation="vertical"
                android:dividerPadding="@dimen/margin_tiny"
                android:divider="@android:color/transparent"
                android:showDividers="middle"
                android:layout_marginBottom="@dimen/margin_tiny"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:id="@+id/delete"
                android:background="@drawable/delete_button"
                android:layout_below="@id/extra_details"
                android:textColor="@android:color/white"
                android:clickable="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/edit"
                android:background="@drawable/regular_button"
                android:layout_below="@id/extra_details"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>