<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/vehicle_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.packruler.carmaintenance.ui.utilities.AspectRatioImageView
            android:id="@id/vehicle_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_500"
            android:scaleType="center"
            android:src="@drawable/missing_photo_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vehicle_image"
            android:layout_alignTop="@+id/vehicle_name"
            android:background="@drawable/grey_gradient" />

        <TextView
            android:id="@id/vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vehicle_image"
            android:paddingBottom="@dimen/margin_tiny"
            android:paddingLeft="@dimen/margin_small"
            android:paddingTop="@dimen/margin_large"
            android:text="Vehicle-Name"
            android:textAppearance="@android:style/TextAppearance.Large.Inverse" />
    </RelativeLayout>

    <include
        android:id="@+id/vehicle_expandable_statistics"
        layout="@layout/vehicle_expandable_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_image_container" />
</RelativeLayout>